#jdbc.properties  -  key = value
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
username=newsys
password=kosa1234


#MySql DB
my.driver=com.mysql:
my.url=mysql type url
my.username=newsys
my.password=kosa1234